# thesis-backend

./: .gitignore  README.md  cities.csv  cities.json  docker-compose.yml
accommodation-service/: pom.xml
accommodation-service/src/main/java/com/example/: AccommodationServiceApplication.java
accommodation-service/src/main/java/com/example/api/: AccommodationsController.java
accommodation-service/src/main/java/com/example/services/: AccommodationService.java  YandexAccommodationService.java
accommodation-service/src/main/java/com/example/utils/: YandexApi.java
accommodation-service/src/main/resources/: application.yml
accommodation-service/src/test/java/com/example/api/: AccommodationsControllerTest.java
accommodation-service/src/test/java/com/example/services/: YandexAccommodationServiceTest.java
accommodation-service/src/test/java/com/example/utils/: YandexApiTest.java
auth-service/: pom.xml
auth-service/src/main/java/com/example/: RouteServiceApplication.java
auth-service/src/test/java/com/example/routeservice/: RouteServiceApplicationTests.java
common-types/: pom.xml
common-types/src/main/java/com/example/: City.java  CityDto.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
route-service/: pom.xml
route-service/src/main/java/com/example/: RouteServiceApplication.java
route-service/src/main/resources/: application.properties  application.yml
security/config/: SecurityConfiguration.java
security/filters/: AuthorizationFilter.java
security/services/: CustomUserDetailsService.java
spring-gateway/: pom.xml
spring-gateway/src/main/java/com/example/: ApiGatewayApplication.java
spring-gateway/src/main/resources/: application.yml  keystore.p12
tickets-service/: pom.xml
tickets-service/src/main/java/com/example/: RouteServiceApplication.java  TicketsServiceApplication.java
tickets-service/src/main/resources/: application.yml
(+129 files in other folders)
